# NewsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: ItemClickListener.kt  Utils.kt
app/src/main/java/com/example/newsapp/data/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/newsapp/data/model/: Article.kt  ArticleSource.kt  News.kt  NewsData.kt  Sources.kt
app/src/main/java/com/example/newsapp/presentation/adapters/: ArticlesAdapter.kt  SourceAdapter.kt
app/src/main/java/com/example/newsapp/presentation/ui/: ArticlesFragment.kt  MainActivity.kt  NewsWebPageActivity.kt  SourceListFragment.kt  SplashActivity.kt
app/src/main/java/com/example/newsapp/presentation/viewmodels/: ArticlesViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: source_icon.xml
app/src/main/res/layout/: activity_news_web_page.xml  activity_splash.xml  articles_item.xml  fragment_articles.xml  fragment_source_list.xml  source_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
