<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    app:cardUseCompatPadding="true"
    android:elevation="24dp"
    android:backgroundTint="@color/material_on_surface_stroke"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/news_img"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            />

        <TextView
            android:id="@+id/news_title"
            android:text="@string/news_title"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/news_img"
            android:layout_alignParentTop="true"
            android:fontFamily="serif-monospace"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/news_desc"
            android:text="@string/news_description"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/news_img"
            android:layout_below="@id/news_title" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>